action.memunit.order=1
action.memunit.parameter=memunit
action.memunit.argument=SIZE
action.memunit.description=SIZE-byte format: B, KB, MB, GB. Default is MB
action.memunit.required=false
action.memunit.class=org.pjurski.gclog.action.MemoryUnitAction

action.logfile.order=2
action.logfile.parameter=logfile
action.logfile.argument=file
action.logfile.description=use given file for log
action.logfile.required=true
action.logfile.class=org.pjurski.gclog.action.LogfileAction

action.statistics.order=100
action.statistics.parameter=s
action.statistics.description=print statistics
action.statistics.class=org.pjurski.gclog.action.stat.StatisticsAction